spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dietologoDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.main.lazy-initialization=true
#spring.main.web-application-type=servlet
#spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:/schema.sql

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=myhospitalms@gmail.com
spring.mail.password=myhospitalms23051988
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace